
html {

    scroll-behavior: smooth;
    --main-bg-color: #7A7595;
    --a: #474554;
    --blanco: #F3ECFF;
    --c: #AFA9CB;
    --d: #00C898;
    --v:#8A84EE;
    --headers:#3d3761;
    --snow:#fffafa;
    --subheading:#3931af;
    --blanco-tenue:#fedfdf;


}

body {

    background-color: var(--c);

}

.img_nav {

    width: 50px;
    height: 50px;

}

.btn {

    border-color: var(--blanco);
}

.btn-outline-success:hover {

    background-color: var(--blanco);
}


navbar-toggler-icon {
    background-color: var(--blanco);
}

.rows {

    max-width: 90%;
}

.container {

    margin-top: 2.5%;
    max-width: 60%;
}

.card {

    align-items: center;
    width: 50%;
}

.card-img-top {

    max-width: 70%;
    padding-top: 4%;
    padding-bottom: 3%;


}

.d-block w-100 {

    height: 200px;
    width: 200px;
}

.carousel-item img {
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    height: 75vh;
}

.carousel-item:before {
    content: "";
    background-image:
        linear-gradient(to bottom,
            transparent, rgba(0, 0, 0, 0.5));
    display: block;
    position: absolute;
    top: 0;
    width: 75vw;
    height: 75vh;
}


.snow{

   background-color:var(--snow) ;
}


.how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: var(--subheading);
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 60%;
}

.pb-5{

    margin-bottom: 100px;
}

.text-muted{

    color: var(--blanco-tenue) !important;

}

.divider{

    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 2%;
    color: #7A7595;
    height: 0px;
    border: none;
    border-top: 1px solid black;
}

.section-header{

    text-align: center;
    font-size: 50px;
    /* color: rgb(211, 211, 211); */
    color:#3d3761;
}

.divider-body{

    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 5%;
    color: var(--main-bg-color);
    height: 0px;
    border: none;
    border-top: 1px solid black;
}

.how-img{

    padding-top: 1%;
    padding-bottom: 1%;
}


#tech div.row{ 

    background-color: var(--headers);
    border-radius: 15px;
}

.col-md-6{

    padding:30px
}

.how-section1 .subheading{

    color: var(--d);
}


@media (max-width:1038px){


/*     .how-img{

        order: 2;
    } */

    .prueba{
        order: 1;
    }

}